Estacion	Latitud	Longitud	Altitud	Departamento	Provincia	Distrito	Codigo	Tipo	Tecnologia	Estado
 SAN MARCOS 	-12.060555555556	-77.084166666667	72.0	LIMA	LIMA	LIMA	000619	M	 Convencional  	P
 LOMAS DE PASAMAYO 	-11.712811111111	-77.1824	40.0	LIMA	LIMA	ANCON	000598	M	 Convencional  	P
 ANCON (ESMAR) 	-11.769802777778	-77.172358333333	9.0	LIMA	LIMA	ANCON	111157	M2	 Automatica - Siap 	F
 EMA	-11.776055555556	-77.151388888889	47.0	LIMA	LIMA	ANCON	472A218A	M2	 Automatica  	F
 ISLETA ANCON 	-11.77945	-77.196911111111	2.0	LIMA	LIMA	ANCON	000599	M	 Convencional  	P
 LIMA ESTE 	-12.050277777778	-76.921666666667	510.0	LIMA	LIMA	ATE	47200634	M2	 Automatica - Sutron 	C
 SANTA ANITA 	-12.026111111111	-76.918611111111	362.0	LIMA	LIMA	ATE	00112271	M	 Automatica  	F
 SANTA CLARA 	-12.033611111111	-76.883611111111	436.0	LIMA	LIMA	ATE	000614	M	 Convencional  	C
 ATE 	-12.026111111111	-76.918611111111	362.0	LIMA	LIMA	ATE	112192	M	 Automatica  	F
 CARABAYLLO 	-11.902194444444	-77.033638888889	190.0	LIMA	LIMA	CARABAYLLO	111286	M	 Automatica  	F
 HUARANGAL 	-11.799211111111	-77.010372222222	404.0	LIMA	LIMA	CARABAYLLO	000618	M	 Convencional  	P
 AGUA AZUL 	-11.823886111111	-76.994997222222	353.0	LIMA	LIMA	CARABAYLLO	111161	M2	 Automatica - Siap 	F
 CHORRILLOS 	-12.166977777778	-77.016944444444	37.0	LIMA	LIMA	CHORRILLOS	000493	M	 Convencional  	C
 PANTANOS DE VILLA 	-12.210733333333	-76.988588888889	4.0	LIMA	LIMA	CHORRILLOS	000624	M	 Convencional  	F
 CIENEGUILLA 	-12.116944444444	-76.816944444444	307.0	LIMA	LIMA	CIENEGUILLA	000611	M	 Convencional  	C
 MANCHAY 	-12.141944444444	-76.829444444444	229.0	LIMA	LIMA	CIENEGUILLA	203005	H	 Convencional  	C
 COLLIQUE 	-11.931388888889	-77.064722222222	138.0	LIMA	LIMA	COMAS	111147	M	 Automatica - Siap 	C
 COLLIQUE 	-11.919891666667	-77.046744444444	147.0	LIMA	LIMA	COMAS	000487	M	 Convencional  	C
 CAMPO DE MARTE 	-12.070527777778	-77.043166666667	123.0	LIMA	LIMA	JESUS MARIA	006617	M	 Convencional  	F
 SEDE CENTRAL 	-12.079166666667	-77.042777777778	112.0	LIMA	LIMA	JESUS MARIA	472154B2	M2	 Automatica - Sutron 	C
 MODELO 	-12.079241666667	-77.042544444444	123.0	LIMA	LIMA	JESUS MARIA	000617	M	 Convencional  	C
 CAMPO DE MARTE 	-12.070566666667	-77.043197222222	124.0	LIMA	LIMA	JESUS MARIA	112181	M2	 Automatica - Sutron 	F
 CAMPO DE MARTE CGFAP 	-12.070541666667	-77.043219444444	124.0	LIMA	LIMA	JESUS MARIA	000602	M	 Convencional  	P
 VON HUMBOLDT 	-12.082119444444	-76.939275	247.0	LIMA	LIMA	LA MOLINA	000610	M	 Convencional  	F
 VON HUMBOLDT 	-12.082208333333	-76.939311111111	247.0	LIMA	LIMA	LA MOLINA	472AC278	M2	 Automatica - Sutron 	F
 LINCE 	-12.080277777778	-77.030555555556	109.0	LIMA	LIMA	LINCE	000490	M	 Convencional  	C
 ÑAÑA 	-11.987472222222	-76.841875	543.0	LIMA	LIMA	LURIGANCHO	000543	M	 Convencional  	F
 CHOSICA 	-11.929855555556	-76.689747222222	867.0	LIMA	LIMA	LURIGANCHO	151209	M	 Convencional  	F
 CHOSICA 	-11.916944444444	-76.700277777778	1237.0	LIMA	LIMA	LURIGANCHO	000488	M	 Convencional  	C
 CHOSICA 	-11.929844444444	-76.689727777778	867.0	LIMA	LIMA	LURIGANCHO	47278214	H	 Automatica - Sutron 	F
 LA CANTUTA 	-11.945888888889	-76.701972222222	836.0	LIMA	LIMA	LURIGANCHO	000544	M	 Convencional  	P
 PUENTE HUACHIPA 	-12.012811111111	-76.894416666667	395.0	LIMA	LIMA	LURIGANCHO	202910	H	 Convencional  	F
 PUENTE LOS ANGELES 	-11.966944444444	-76.750277777778	695.0	LIMA	LIMA	LURIGANCHO	202909	H	 Convencional  	P
 YANACOTO 	-11.916944444444	-76.700277777778	1237.0	LIMA	LIMA	LURIGANCHO	202907	H	 Convencional  	P
 CHOSICA 	-11.929827777778	-76.689727777778	867.0	LIMA	LIMA	LURIGANCHO	202906	H	 Convencional  	F
 CHACRASANA 	-11.966944444444	-76.750277777778	695.0	LIMA	LIMA	LURIGANCHO	202908	H	 Convencional  	C
 DESEMBOCADURA L	-12.26985	-76.900266666667	6.0	LIMA	LIMA	LURIN	203006	H	 Convencional  	C
 HOSPITAL CENTRAL FAP 	-12.103722222222	-77.029722222222	158.0	LIMA	LIMA	MIRAFLORES	112179	M2	 Automatica - Siap 	P
 MANCHAY BAJO 	-12.166944444444	-76.866944444444	164.0	LIMA	LIMA	PACHACAMAC	000630	M	 Convencional  	C
 PUNTA LOBOS 	-12.500258333333	-76.793605555556	84.0	LIMA	LIMA	PUCUSANA	112186	M2	 Automatica - Siap 	F
 PUENTE PIEDRA 	-11.863252777778	-77.074133333333	180.0	LIMA	LIMA	PUENTE PIEDRA	111287	M	 Automatica  	F
 RIMAC 	-12.016944444444	-77.050277777778	109.0	LIMA	LIMA	RIMAC	000612	M	 Convencional  	C
 SAN BORJA 	-12.108627777778	-77.007766666667	136.0	LIMA	LIMA	SAN BORJA	00112270	M	 Automatica - Siap 	F
 SAN JUAN DE LURIGANCHO 	-12.016888888889	-76.998833333333	239.0	LIMA	LIMA	SAN JUAN DE LURIGANCHO	112267	M	 Automatica  	F
 HUACHIPA 	-12.016888888889	-76.948833333333	294.0	LIMA	LIMA	SAN JUAN DE LURIGANCHO	112266	M	 Automatica  	F
 SAN MARTIN DE PORRES 	-12.008888888889	-77.084472222222	56.0	LIMA	LIMA	SAN MARTIN DE PORRES	112265	M	 Automatica  	F
 LAS PALMAS 	-12.150869444444	-76.999697222222	73.0	LIMA	LIMA	SANTIAGO DE SURCO	112164	M	 Automatica - Siap 	F
 LAS PALMAS 	-12.150277777778	-77.000277777778	74.0	LIMA	LIMA	SANTIAGO DE SURCO	000603	M	 Convencional  	C
 VILLA MARIA DEL TRIUNFO 	-12.166388888889	-76.92	292.0	LIMA	LIMA	VILLA MARIA DEL TRIUNFO	112233	M	 Automatica  	F
 ATOCONGO 	-12.216944444444	-76.900277777778	142.0	LIMA	LIMA	VILLA MARIA DEL TRIUNFO	000492	M	 Convencional  	C
 TABLADA DE LURIN 	-12.186477777778	-76.916894444444	287.0	LIMA	LIMA	VILLA MARIA DEL TRIUNFO	000497	M	 Convencional  	C
 VILLA MARIA DEL TRIUNFO 	-12.166391666667	-76.919997222222	272.0	LIMA	LIMA	VILLA MARIA DEL TRIUNFO	472A0766	M	 Automatica  	F
 BARRANCA 	-10.750277777778	-77.750277777778	85.0	LIMA	BARRANCA	BARRANCA	000499	M	 Convencional  	C
 YANAPAMPA 	-10.666944444444	-77.583611111111	362.0	LIMA	BARRANCA	BARRANCA	202403	H	 Convencional  	C
 PARAMONGA 	-10.673975	-77.821780555556	18.0	LIMA	BARRANCA	PARAMONGA	000528	M	 Convencional  	F
 LA RINCONADA 	-10.433611111111	-77.733611111111	425.0	LIMA	BARRANCA	PARAMONGA	202301	H	 Convencional  	C
 OTOPONGO 	-10.616944444444	-77.683611111111	310.0	LIMA	BARRANCA	PATIVILCA	000498	M	 Convencional  	C
 HUAYTO 	-10.650277777778	-77.650277777778	330.0	LIMA	BARRANCA	PATIVILCA	000527	M	 Convencional  	C
 PURMACANA 	-10.766944444444	-77.633611111111	140.0	LIMA	BARRANCA	SUPE	000484	M	 Convencional  	C
 PUENTE EL PANDO 	-10.850277777778	-77.583611111111	220.0	LIMA	BARRANCA	SUPE	202502	H	 Convencional  	C
 EL LIMAN 	-10.833611111111	-77.583611111111	252.0	LIMA	BARRANCA	SUPE	202501	H	 Convencional  	C
 CAJATAMBO 	-10.477883333333	-76.989713888889	3432.0	LIMA	CAJATAMBO	CAJATAMBO	000540	M	 Convencional  	F
 GORGOR 	-10.621358333333	-77.040263888889	3025.0	LIMA	CAJATAMBO	GORGOR	151208	M	 Convencional  	F
 CANTA 	-11.471213888889	-76.625694444444	2818.0	LIMA	CANTA	CANTA	000547	M	 Convencional  	F
 OBRAJILLO 	-11.452927777778	-76.622172222222	2706.0	LIMA	CANTA	CANTA	202802	H	 Convencional  	F
 ARAHUAY 	-11.616666666667	-76.7	2800.0	LIMA	CANTA	ARAHUAY	151204	M	 Convencional  	F
 HUAMANTANGA 	-11.5	-76.75	3392.0	LIMA	CANTA	HUAMANTANGA	155209	M	 Convencional  	F
 HUAROS 	-11.4	-76.566666666667	3585.0	LIMA	CANTA	HUAROS	4725F170	M1	 Automatica - Sutron 	F
 HUAROS 	-11.407430555556	-76.575802777778	3569.0	LIMA	CANTA	HUAROS	155218	M	 Convencional  	F
 PARIACANCHA 	-11.393566666667	-76.502705555556	3842.0	LIMA	CANTA	HUAROS	155112	M	 Convencional  	F
 PARIACANCHA 	-11.393152777778	-76.502436111111	3842.0	LIMA	CANTA	HUAROS	202801	H	 Convencional  	F
 LACHAQUI 	-11.553272222222	-76.628438888889	3670.0	LIMA	CANTA	LACHAQUI	155217	M	 Convencional  	F
 OBRAJILLO 	-11.452638888889	-76.622055555556	2468.0	LIMA	CANTA	SAN BUENAVENTURA	156133	M	 Convencional  	F
 PUENTE MAGDALENA 	-11.6946	-76.837275	935.0	LIMA	CANTA	SANTA ROSA DE QUIVES	4721725E	H	 Automatica - Sutron 	P
 PUENTE MAGDALENA 	-11.694630555556	-76.837191666667	935.0	LIMA	CANTA	SANTA ROSA DE QUIVES	111151	H	 Convencional  	F
 PUENTE HUARABI 	-11.666944444444	-76.866944444444	1675.0	LIMA	CANTA	SANTA ROSA DE QUIVES	202806	H	 Convencional  	C
 YIPATA CH	-11.666944444444	-76.783611111111	1200.0	LIMA	CANTA	SANTA ROSA DE QUIVES	202803	H	 Convencional  	P
 LARANCOCHA 	-11.683611111111	-76.800277777778	1290.0	LIMA	CANTA	SANTA ROSA DE QUIVES	202804	H	 Convencional  	C
 PAUNA(TOPARA) 	-13.266944444444	-76.283611111111	145.0	LIMA	CAÑETE	SAN VICENTE DE CAÑETE	000496	M	 Convencional  	C
 LA CAPILLA  2 	-12.521694444444	-76.493138888889	442.0	LIMA	CAÑETE	CALANGO	000631	M	 Convencional  	F
 LA CAPILLA 	-12.521936111111	-76.496372222222	403.0	LIMA	CAÑETE	CALANGO	203101	H	 Convencional  	F
 SAN JAVIER DE ALTO CHUNCHO 	-12.483611111111	-76.733611111111	44.0	LIMA	CAÑETE	CHILCA	000494	M	 Convencional  	C
 CAÑETE 	-13.07475	-76.330419444444	116.0	LIMA	CAÑETE	IMPERIAL	000616	M	 Convencional  	P
 SOCSI CAÑETE 	-13.030508333333	-76.200272222222	302.0	LIMA	CAÑETE	LUNAHUANA	006230	M	 Convencional  	F
 TOMA IMPERIAL 	-13.000277777778	-76.216944444444	918.0	LIMA	CAÑETE	LUNAHUANA	203301	H	 Convencional  	C
 SOCSI 	-13.028302777778	-76.194527777778	310.0	LIMA	CAÑETE	LUNAHUANA	203302	H	 Convencional  	F
 PACARAN 	-12.866891666667	-76.057927777778	684.0	LIMA	CAÑETE	PACARAN	000638	M	 Convencional  	F
 NICOLAS FRANCO SILVERA 	-12.899166666667	-76.088055555556	650.0	LIMA	CAÑETE	PACARAN	006641	M	 Convencional  	P
 PACARAN 	-12.860963888889	-76.054788888889	688.0	LIMA	CAÑETE	PACARAN	203303	H	 Convencional  	F
 DONOSO 	-11.520997222222	-77.235663888889	127.0	LIMA	HUARAL	HUARAL	000546	M	 Convencional  	F
 HUAYAN 	-11.452808333333	-77.122005555556	346.0	LIMA	HUARAL	HUARAL	000539	M	 Convencional  	F
 HUARAL 	-11.466944444444	-77.233611111111	182.0	LIMA	HUARAL	HUARAL	000537	M	 Convencional  	C
 SANTO DOMINGO 	-11.370086111111	-77.028225	620.0	LIMA	HUARAL	HUARAL	202701	H	 Convencional  	F
 DREN JECUAN 	-11.466944444444	-77.283611111111	150.0	LIMA	HUARAL	HUARAL	202702	H	 Convencional  	C
 PIRCA 	-11.232802777778	-76.655133333333	3342.0	LIMA	HUARAL	ATAVILLOS ALTO	155214	M	 Convencional  	F
 PALLAC 	-11.348738888889	-76.808038888889	2367.0	LIMA	HUARAL	ATAVILLOS BAJO	155205	M	 Convencional  	F
 PACAYBAMBA 	-11.450277777778	-76.900277777778	1564.0	LIMA	HUARAL	AUCALLAMA	155178	M	 Convencional  	C
 YAURINGA 	-11.133611111111	-77.016944444444	1748.0	LIMA	HUARAL	IHUARI	000529	M	 Convencional  	C
 SANTA CRUZ 	-11.198272222222	-76.634861111111	3583.0	LIMA	HUARAL	SANTA CRUZ DE ANDAMARCA	155202	M	 Convencional  	F
 CARAC 	-11.183611111111	-76.783611111111	2600.0	LIMA	HUARAL	VEINTISIETE DE NOVIEMBRE	155203	M	 Convencional  	C
 MATUCANA 	-11.839127777778	-76.378027777778	2417.0	LIMA	HUAROCHIRI	MATUCANA	000548	M	 Convencional  	F
 MATUCANA 	-11.839127777778	-76.377922222222	2417.0	LIMA	HUAROCHIRI	MATUCANA	472CE45A	M	 Automatica  	F
 HUILPAS 	-11.864611111111	-76.355694444444	3318.0	LIMA	HUAROCHIRI	MATUCANA	111276	M	 Automatica - Davis 	F
 SOCA 	-11.859166666667	-76.360416666667	3135.0	LIMA	HUAROCHIRI	MATUCANA	111178	M	 Automatica - Davis 	F
 KUTOSHICA 	-11.866277777778	-76.358166666667	3318.0	LIMA	HUAROCHIRI	MATUCANA	111205	M	 Automatica - Davis 	F
 ANTIOQUIA 	-12.083333333333	-76.5	1839.0	LIMA	HUAROCHIRI	ANTIOQUIA	156100	M	 Convencional  	F
 CRUZ DE LAYA 	-12.100277777778	-76.466944444444	1910.0	LIMA	HUAROCHIRI	ANTIOQUIA	203004	H	 Convencional  	P
 ANTAPUCRO 	-12.031397222222	-76.624366666667	1026.0	LIMA	HUAROCHIRI	ANTIOQUIA	203003	H	 Convencional  	F
 LA PIRHUA 	-11.683611111111	-76.316944444444	4782.0	LIMA	HUAROCHIRI	CARAMPOMA	155118	M	 Convencional  	C
 MILLOC 	-11.571308333333	-76.349947222222	4384.0	LIMA	HUAROCHIRI	CARAMPOMA	155514	M	 Convencional  	F
 SHEQUE 	-11.66095	-76.5023	3188.0	LIMA	HUAROCHIRI	CARAMPOMA	151213	M	 Convencional  	F
 CARAMPOMA 	-11.655027777778	-76.515136111111	3424.0	LIMA	HUAROCHIRI	CARAMPOMA	155223	M	 Convencional  	F
 MILLOC 	-11.570463888889	-76.350172222222	4391.0	LIMA	HUAROCHIRI	CARAMPOMA	202902	H	 Convencional  	F
 SHEQUE 	-11.662338888889	-76.502397222222	3248.0	LIMA	HUAROCHIRI	CARAMPOMA	202901	H	 Convencional  	F
 CASAPALCA 	-11.638055555556	-76.233333333333	4233.0	LIMA	HUAROCHIRI	CHICLA	472D73C2	M2	 Automatica  	F
 RIO BLANCO 	-11.734466666667	-76.259666666667	3503.0	LIMA	HUAROCHIRI	CHICLA	151210	M	 Convencional  	F
 CASAPALCA 	-11.638038888889	-76.233322222222	4233.0	LIMA	HUAROCHIRI	CHICLA	155446	M	 Convencional  	F
 RIO BLANCO 	-11.734502777778	-76.259380555556	3510.0	LIMA	HUAROCHIRI	CHICLA	202904	H	 Convencional  	F
 LA QUISHA 	-11.516944444444	-76.379444444444	4762.0	LIMA	HUAROCHIRI	HUANZA	155117	M	 Convencional  	P
 SHEQUE 	-11.653333333333	-76.5075	3150.0	LIMA	HUAROCHIRI	HUANZA	472C14DE	H	 Automatica - Sutron 	F
 TINGO 	-11.616672222222	-76.483336111111	3980.0	LIMA	HUAROCHIRI	HUANZA	155111	M	 Convencional  	F
 MINA COLQUI 	-11.583611111111	-76.483611111111	4600.0	LIMA	HUAROCHIRI	HUANZA	155113	M	 Convencional  	P
 HUAROCHIRI 	-12.138855555556	-76.234294444444	3120.0	LIMA	HUAROCHIRI	HUAROCHIRI	000633	M	 Convencional  	F
 LANGA 	-12.126452777778	-76.421075	2863.0	LIMA	HUAROCHIRI	LANGA	151214	M	 Convencional  	F
 SAN LAZARO DE ESCOMARCA 	-12.180883333333	-76.352072222222	3758.0	LIMA	HUAROCHIRI	LANGA	156102	M	 Convencional  	F
 AUTISHA 	-11.738147222222	-76.611027777778	2181.0	LIMA	HUAROCHIRI	SAN ANTONIO	155122	M	 Convencional  	F
 AUTISHA 	-11.735227777778	-76.606583333333	2152.0	LIMA	HUAROCHIRI	SAN ANTONIO	202903	H	 Convencional  	F
 CHAUTE 	-11.935	-76.504444444444	2215.0	LIMA	HUAROCHIRI	SAN BARTOLOME	151206	M	 Convencional  	P
 SAN DAMIAN 	-12.016944444444	-76.383611111111	3525.0	LIMA	HUAROCHIRI	SAN DAMIAN	156101	M	 Convencional  	C
 CHALILLA 	-11.933611111111	-76.333611111111	3975.0	LIMA	HUAROCHIRI	SAN DAMIAN	155119	M	 Convencional  	C
 SAN DAMIAN 	-12.016944444444	-76.400277777778	2842.0	LIMA	HUAROCHIRI	SAN DAMIAN	203001	H	 Convencional  	C
 SAN JOSE DE PARAC 	-11.800525	-76.258111111111	3829.0	LIMA	HUAROCHIRI	SAN MATEO	155225	M	 Convencional  	F
 SAN MATEO DE HUANCHOR 	-11.760166666667	-76.301	3015.0	LIMA	HUAROCHIRI	SAN MATEO	111175	M	 Convencional  	F
 SAN MATEO 	-11.760122222222	-76.301108333333	3156.0	LIMA	HUAROCHIRI	SAN MATEO	202905	H	 Convencional  	F
 CANCHACALLA 	-11.844805555556	-76.531361111111	2400.0	LIMA	HUAROCHIRI	SAN MATEO DE OTAO	151205	M	 Convencional  	C
 SAN MATEO DE OTAO 	-11.846955555556	-76.563586111111	3513.0	LIMA	HUAROCHIRI	SAN MATEO DE OTAO	472EC742	M	 Automatica  	F
 SAN MATEO DE OTAO 	-11.84685	-76.563583333333	3506.0	LIMA	HUAROCHIRI	SAN MATEO DE OTAO	111291	M	 Convencional  	F
 HUANCATA 	-12.186177777778	-76.240658333333	2684.0	LIMA	HUAROCHIRI	SANGALLAYA	151207	M	 Convencional  	F
 SANTA EULALIA 	-11.92	-76.666638888889	970.0	LIMA	HUAROCHIRI	SANTA EULALIA	472E24B0	M	 Automatica - Sutron 	F
 SANTA EULALIA 	-11.92	-76.666638888889	970.0	LIMA	HUAROCHIRI	SANTA EULALIA	155213	M	 Convencional  	F
 SANTA EULALIA 	-11.919838888889	-76.666783333333	970.0	LIMA	HUAROCHIRI	SANTA EULALIA	202930	H	 Convencional  	F
 SANTIAGO DE TUNA 	-11.983111111111	-76.524147222222	2924.0	LIMA	HUAROCHIRI	SANTIAGO DE TUNA	472CA750	M	 Automatica  	F
 SANTIAGO DE TUNA 	-11.983111111111	-76.524147222222	2924.0	LIMA	HUAROCHIRI	SANTIAGO DE TUNA	155224	M	 Convencional  	F
 LOMAS DE LACHAY 	-11.360141666667	-77.368391666667	384.0	LIMA	HUAURA	HUACHO	000534	M	 Convencional  	F
 UNJF SANCHEZ CARRION 	-11.123861111111	-77.606027777778	45.0	LIMA	HUAURA	HUACHO	111163	M	 Convencional  	F
 CAPITANIA HUACHO 	-11.109919444444	-77.6118	10.0	LIMA	HUAURA	HUACHO	000486	M	 Convencional  	P
 AMBAR 	-10.75	-77.283333333333	2100.0	LIMA	HUAURA	AMBAR	151211	M	 Convencional  	F
 PAMPA LIBRE 	-10.865777777778	-76.97	1756.0	LIMA	HUAURA	CHECRAS	155107	M	 Convencional  	F
 CHACACA 	-11.066944444444	-77.616944444444	48.0	LIMA	HUAURA	HUAURA	000485	M	 Convencional  	C
 HUMAYA 	-11.100277777778	-77.416944444444	310.0	LIMA	HUAURA	HUAURA	000533	M	 Convencional  	C
 ALCANTARILLA 	-11.060680555556	-77.550105555556	131.0	LIMA	HUAURA	HUAURA	000501	M	 Convencional  	F
 PACHAMACHAY 	-11.065247222222	-76.914097222222	3175.0	LIMA	HUAURA	LEONCIO PRADO	155207	M	 Convencional  	F
 SANTANDER 	-11.083611111111	-76.916944444444	3630.0	LIMA	HUAURA	LEONCIO PRADO	151215	M	 Convencional  	P
 PACCHO 	-10.95	-76.933333333333	3250.0	LIMA	HUAURA	PACCHO	155200	M	 Convencional  	F
 PARQUIN 	-10.966652777778	-76.719825	3571.0	LIMA	HUAURA	SANTA LEONOR	155212	M	 Convencional  	F
 TUPE 	-11.000277777778	-76.650277777778	4598.0	LIMA	HUAURA	SANTA LEONOR	155219	M	 Convencional  	P
 PICOY 	-10.921638888889	-76.736694444444	3025.0	LIMA	HUAURA	SANTA LEONOR	110139	H	 Automatica - Sutron 	F
 SAYAN 	-11.133611111111	-77.200277777778	756.0	LIMA	HUAURA	SAYAN	472285D4	H	 Automatica - Sutron 	C
 ANDAHUASI 	-11.133611111111	-77.233611111111	770.0	LIMA	HUAURA	SAYAN	000535	M	 Convencional  	C
 SANTA ROSA 	-11.216944444444	-77.383611111111	380.0	LIMA	HUAURA	SAYAN	000536	M	 Convencional  	C
 AQUIA 	-11.083611111111	-77.133611111111	1949.0	LIMA	HUAURA	SAYAN	154417	M	 Convencional  	C
 SAYAN 	-11.134722222222	-77.198333333333	647.0	LIMA	HUAURA	SAYAN	4724966C	M	 Automatica - Sutron 	F
 ALCO	-11.134580555556	-77.198166666667	650.0	LIMA	HUAURA	SAYAN	202608	H	 Convencional  	P
 SAYAN CHICO 	-11.133611111111	-77.200277777778	756.0	LIMA	HUAURA	SAYAN	202611	H	 Convencional  	C
 CASA BLANCA 	-11.150277777778	-77.216944444444	790.0	LIMA	HUAURA	SAYAN	202609	H	 Convencional  	C
 ALCO 	-11.016944444444	-77.100277777778	1859.0	LIMA	HUAURA	SAYAN	202612	H	 Convencional  	C
 SAYAN 	-11.15	-77.2	790.0	LIMA	HUAURA	SAYAN	212301	H	 Convencional  	F
 ISLA DON MARTIN 	-11.020277777778	-77.670833333333	8.0	LIMA	HUAURA	VEGUETA	000531	M	 Convencional  	P
 CAMAY 	-10.912938888889	-77.648897222222	59.0	LIMA	HUAURA	VEGUETA	000532	M	 Convencional  	F
 LAGUNA COCHAQUILLO 	-10.783333333333	-76.666666666667	4400.0	LIMA	OYON	OYON	155291	M	 Convencional  	F
 LAGUNA SURASACA 	-10.523833333333	-76.786672222222	4385.0	LIMA	OYON	OYON	155206	M	 Convencional  	F
 GAZUNA ALTA 	-10.516944444444	-76.833611111111	5034.0	LIMA	OYON	OYON	155222	M	 Convencional  	C
 COCHAQUILLO 	-10.800277777778	-76.666944444444	4575.0	LIMA	OYON	OYON	000545	M	 Convencional  	C
 TABLADAS 	-10.766944444444	-76.666944444444	4397.0	LIMA	OYON	OYON	155215	M	 Convencional  	C
 OYON 	-10.667691666667	-76.768702777778	3667.0	LIMA	OYON	OYON	000541	M	 Convencional  	F
 PATON 	-10.666944444444	-76.700277777778	4423.0	LIMA	OYON	OYON	155211	M	 Convencional  	C
 SURASACA 	-10.516944444444	-76.783611111111	4546.0	LIMA	OYON	OYON	000502	M	 Convencional  	C
 SHUSCHAPA 	-10.516944444444	-76.750277777778	4300.0	LIMA	OYON	OYON	155210	M	 Convencional  	C
 RAURA 	-10.483611111111	-76.733611111111	4900.0	LIMA	OYON	OYON	155208	M	 Convencional  	C
 CHALGO 	-10.850277777778	-76.600277777778	4700.0	LIMA	OYON	OYON	155227	M	 Convencional  	C
 CHACUA 	-10.616944444444	-76.683611111111	4648.0	LIMA	OYON	OYON	155221	M	 Convencional  	C
 SHARIN 	-10.866944444444	-76.683611111111	3960.0	LIMA	OYON	OYON	155216	M	 Convencional  	C
 SURASACA SALIDA 	-10.522588888889	-76.787447222222	4379.0	LIMA	OYON	OYON	212602	H	 Convencional  	P
 LAGUNA COCHAQUILLO 	-10.783333333333	-76.666666666667	4400.0	LIMA	OYON	OYON	202606	H	 Convencional  	F
 LAGUNA PATON 	-10.666944444444	-76.733611111111	4480.0	LIMA	OYON	OYON	202605	H	 Convencional  	C
 LAGUNA SURASACA 	-10.516666666667	-76.783333333333	4400.0	LIMA	OYON	OYON	202601	H	 Convencional  	F
 FUNDICION 	-10.533611111111	-76.766944444444	4160.0	LIMA	OYON	OYON	202602	H	 Convencional  	C
 CACHIPACARAN 	-10.733611111111	-76.933611111111	4140.0	LIMA	OYON	ANDAJES	155108	M	 Convencional  	C
 ANDAJES 	-10.783333333333	-76.9	3950.0	LIMA	OYON	ANDAJES	155201	M	 Convencional  	F
 PICOY 	-10.921627777778	-76.737002777778	3037.0	LIMA	OYON	PACHANGARA	000542	M	 Convencional  	F
 PACHANGARA 	-10.783611111111	-76.816944444444	3583.0	LIMA	OYON	PACHANGARA	155204	M	 Convencional  	P
 PICOY 	-10.921425	-76.736658333333	3037.0	LIMA	OYON	PACHANGARA	202607	H	 Convencional  	F
 YAURICOCHA 	-12.314780555556	-75.712086111111	4560.0	LIMA	YAUYOS	ALIS	155450	M	 Convencional  	F
 PICAMARAN 	-12.766944444444	-76.050277777778	2010.0	LIMA	YAUYOS	AYAUCA	156105	M	 Convencional  	C
 AYAVIRI 	-12.382080555556	-76.136722222222	3224.0	LIMA	YAUYOS	AYAVIRI	156104	M	 Convencional  	F
 CARANIA 	-12.344397222222	-75.87215	3820.0	LIMA	YAUYOS	CARANIA	472364DC	M1	 Automatica - Sutron 	F
 CARANIA 	-12.344397222222	-75.87215	3820.0	LIMA	YAUYOS	CARANIA	156109	M	 Convencional  	F
 CATAHUASI 	-12.800277777778	-75.883611111111	1365.0	LIMA	YAUYOS	CATAHUASI	156108	M	 Convencional  	C
 YAUYOS 	-12.491727777778	-75.910391666667	2285.0	LIMA	YAUYOS	COLONIA	000636	M	 Convencional  	F
 COLONIA 	-12.633611111111	-75.883611111111	3308.0	LIMA	YAUYOS	COLONIA	156107	M	 Convencional  	P
 VILCA 	-12.114566666667	-75.826169444444	3832.0	LIMA	YAUYOS	HUANCAYA	156111	M	 Convencional  	F
 HUANGASCAR 	-12.898577777778	-75.83365	2500.0	LIMA	YAUYOS	HUANGASCAR	156110	M	 Convencional  	F
 CHUNCHO 	-12.533611111111	-75.650277777778	4640.0	LIMA	YAUYOS	HUANTAN	000495	M	 Convencional  	C
 HUANTAN 	-12.450277777778	-75.816944444444	3219.0	LIMA	YAUYOS	HUANTAN	156112	M	 Convencional  	P
 HUAÑEC 	-12.293586111111	-76.139022222222	3200.0	LIMA	YAUYOS	HUAÑEC	156103	M	 Convencional  	F
 SAN PEDRO DE PILAS 	-12.454802777778	-76.225586111111	2707.0	LIMA	YAUYOS	SAN PEDRO DE PILAS	151212	M	 Convencional  	F
 TANTA 	-12.116666666667	-76.016666666667	4323.0	LIMA	YAUYOS	TANTA	156106	M	 Convencional  	F
 TOMAS 	-12.233611111111	-75.750277777778	3948.0	LIMA	YAUYOS	TOMAS	155169	M	 Convencional  	C
